/* 
//////////////////////////------------CARA 1-------------//////////////////////////////

* {
    box-sizing: border-box;
    margin : 0;
    padding : 0;
}

.main-container{
    display: grid;
    width: 90%;
    margin: 0 auto;
}

.item{
    background-color: #58d5f6;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.item:nth-child(even){
    background-color: #236fc8;
}

.main-container{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
    gap: 20px 15px;
}

.item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.item-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.item-3 {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
}

.item-4 {
    background-color: rgb(0, 255, 34);
    grid-column: 1 / 1;
    grid-row: 2 / 4;
}

.sub-container {
    width: 90%;
    margin: 0;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;
    gap: 20px 0px;
}

.side-a {
    background-color: tomato;
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.side-b {
    width: 100%;
    height: 50%;
    background-color: goldenrod;
    
} */



/* 

//////////////////////////------------CARA 2-------------//////////////////////////////

LAYOUT 
.layout-container {
    display: grid;
    color: white;
    width: 90%;
    margin: 100px auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 300px 100px;
    gap: 5px 10px
}

.lay-item {
    padding: 10px;
}

.header {
    background-color: #236fc8;
    grid-column: 1 / 3;
}

.sidebar {
    background-color: aquamarine;
    display: grid;
    row-gap : 7px
}

.sidebar-item {
    background-color: blueviolet;
}

.main {
    background-color: cyan;
}

.footer {
    background-color: #223366;
    grid-column: 1 / 3;
} */


/* 

//////////////////////////------------CARA 3-------------//////////////////////////////

.layout-container {
    display: grid;
    width: 90%;
    margin: 100px auto;

    grid-template-areas: 
    "kepala kepala kepala"
    "sidebar main main"
    "footer footer footer";

    gap: 5px 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 300px 100px;
}

.header {
    grid-area: kepala;
    background-color: cyan;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkmagenta;
}

.main {
    grid-area: main;
    background-color: darkred;
}

.footer {
    grid-area: footer;
    background-color: deeppink;
}

*/